VITE_OPENAI_API_KEY=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
VITE_WEATHER_API_KEY=bc05c54241fa4a5c9bc33955241712