VITE_OPENAI_API_KEY=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
VITE_WEATHER_API_KEY=bc05c54241fa4a5c9bc33955241712